; App configuration
[app]
name        = Problematica
author      = Steven Mazliach <smazliac@ucsc.edu>
description = Unsolved problems get solved, in style!
keywords    = problematica, web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = 
migrate   = false
pool_size = 20

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
